# SimpleKMP

./: README.md  TESTING.md
composeApp/: build.gradle.kts
composeApp/schemas/org.example.kmp.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmp/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/kmp/di/: AndroidNetworkModule.kt  AndroidPlatformModule.kt  DatabaseModule.kt
composeApp/src/androidTest/kotlin/org/example/kmp/: TestAppApplication.kt  TestRunner.kt
composeApp/src/androidTest/kotlin/org/example/kmp/di/test/: FakeCatalogRepository.kt  TestCatalogModule.kt  TestDatabaseModule.kt
composeApp/src/androidTest/kotlin/org/example/kmp/feature/catalog/data/repository/: CatalogRepositoryImplIntegrationTest.kt
composeApp/src/androidTest/kotlin/org/example/kmp/feature/catalog/integration/: FakeCatalogApi.kt
composeApp/src/androidTest/kotlin/org/example/kmp/ui/: CatalogE2ETest.kt  CatalogSmokeTest.kt
composeApp/src/commonMain/kotlin/org/example/kmp/: App.kt  appApplication.kt
composeApp/src/commonMain/kotlin/org/example/kmp/app/navigation/: RootComponent.kt  RootContent.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/database/converter/: StringListConverter.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/database/dao/: FavoriteDao.kt  ProductDao.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/database/entity/: FavoriteEntity.kt  ProductEntity.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/dispatcher/: AppDispatchers.kt  DefaultAppDispatchers.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/network/client/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/network/model/: ApiResult.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/network/util/: safeApiCall.kt
composeApp/src/commonMain/kotlin/org/example/kmp/core/time/: DefaultTimeProvider.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/org/example/kmp/di/: AppModule.kt  AppNavigationModule.kt  CatalogModule.kt  DatabaseModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/api/: CatalogApi.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/api/dto/: ProductDto.kt  ProductsPageDto.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/data/mapper/: ProductMappers.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/data/repository/: CatalogRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/data/source/local/: CatalogLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/domain/model/: Product.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/domain/repository/: CatalogRepository.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/domain/usecase/: ObserveCatalogUseCase.kt  ObserveFavoritesUseCase.kt  ObserveProductDetailsUseCase.kt  SyncCatalogPageUseCase.kt  SyncProductDetailsUseCase.kt  ToggleFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/details/: ProductDetailsComponent.kt  ProductDetailsContent.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/favorites/: FavoritesComponent.kt  FavoritesContent.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/list/: CatalogListComponent.kt  CatalogListContent.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/model/: UiError.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/root/: CatalogRootComponent.kt
composeApp/src/commonMain/kotlin/org/example/kmp/feature/catalog/presentation/state/: CatalogListState.kt  FavoritesState.kt  ProductDetailsState.kt
composeApp/src/commonTest/kotlin/org/example/kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/example/kmp/feature/catalog/data/mapper/: ProductMappersTest.kt
composeApp/src/commonTest/kotlin/org/example/kmp/feature/catalog/domain/usecase/: CatalogUseCasesTest.kt
composeApp/src/commonTest/kotlin/org/example/kmp/feature/catalog/presentation/list/: CatalogListComponentImplTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
